## SECURITY
KEY="uniqueKey"
SECRET="uniqueSecret"

## ADMIN
ADMIN_EMAIL="un email"
ADMIN_PASSWORD="un mot de passe"

## GENERAL
HOST="0.0.0.0" # pour pouvoir utiliser le network user
PORT="8055"
# PUBLIC_URL="https://localhost/"

## DATABASE
DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="un autre mot de passe"
DB_DATABASE="une database dev"